UMLDesigner/View/MainWindow.xaml

<Window x:Class="UMLDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:UMLDesigner.View"
        xmlns:VM="clr-namespace:UMLDesigner.ViewModel"
        xmlns:Model="clr-namespace:UMLDesigner.Model;assembly=UMLDesigner.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="400" Width="525" WindowState="Maximized">
    <Window.Resources>
        <!-- Dette DataTemplate fortæller vinduet hvordan Node klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i NodeUserControl. -->
        <DataTemplate DataType="{x:Type VM:NodeViewModel}">
            <Canvas>
                <View:ClassUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:EdgeViewModel}">
            <Canvas>
                <View:EdgeUserControl/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
   <Window.InputBindings>
      <KeyBinding Command="{Binding KeyDownUndoCommand}" CommandParameter="undo" Gesture="CTRL+Z"/>
      <KeyBinding Command="{Binding KeyDownUndoCommand}" CommandParameter="redo" Gesture="CTRL+Y" />
   </Window.InputBindings>
   
    <DockPanel>
        <View:RibbonUserContol DockPanel.Dock="Top" Focusable="True" x:Name="QContol"/>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Her er en statusbar, den skal nok også laves som userControl</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <!--   <View:ClassUserControl /> -->
            <ItemsControl ItemsSource="{Binding Classes}"/>
            <ItemsControl ItemsSource="{Binding Edges}"/>
        </Grid>
    </DockPanel>
    <!-- Event trigger detects mouseclick on canvas -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseUp">
            <cmd:EventToCommand Command="{Binding MouseDownCanvasCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
