UMLDesigner/View/PopupWindow.xaml

<Window x:Class="UMLDesigner.View.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add" Height="500" Width="350">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
        </Style>
    </Window.Resources>
    <Grid >

        <Button Content="OK" Margin="0,0,175,10" Height="20" VerticalAlignment="Bottom" Click="Button_Click" IsDefault="True" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Cancel" IsCancel="True" Margin="0,0,91,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

        <Label Content="Attributes" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top"/>
        <!--Datagrids itemssource is set in code (EditNodes)-->
        <DataGrid Name="dgList" SelectionUnit="Cell" AutoGenerateColumns="False" Margin="10,36,10,0" VerticalAlignment="Top" Height="170">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.4*"/>
                <DataGridComboBoxColumn Header="Type" x:Name="TestType" SelectedItemBinding="{Binding Type}" Width="0.4*"/>
                <DataGridCheckBoxColumn Header="Public"  Binding="{Binding Modifier}" Width="0.2*" />

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Methods" HorizontalAlignment="Left" Margin="133,217,0,0" VerticalAlignment="Top"/>
        
        <DataGrid Name="methodList" SelectionUnit="Cell" AutoGenerateColumns="False" Margin="10,243,10,0" VerticalAlignment="Top" Height="170">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.4*"/>
                <DataGridComboBoxColumn Header="Type" x:Name="methodType" SelectedItemBinding="{Binding Type}" Width="0.4*"/>
                <DataGridCheckBoxColumn Header="Public"  Binding="{Binding Modifier}" Width="0.2*" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
