UMLDesigner/View/PopupWindow.xaml

<Window x:Class="UMLDesigner.View.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopupWindow" Height="500" Width="400">
    <Grid >
        <Label Content="Name" HorizontalAlignment="Left" Margin="34,243,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxName" Height="23" Margin="10,269,278,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="OK"  HorizontalAlignment="Left" Margin="65,0,0,42" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click" IsDefault="True"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="149,0,0,42" Width="75" Height="20" VerticalAlignment="Bottom"/>

        <Label Content="Visibility" HorizontalAlignment="Left" Margin="263,243,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="visibility" Content="Public" HorizontalAlignment="Left" Margin="262,266,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButtonChecked"/>
        <RadioButton GroupName="visibility" Content="Private" HorizontalAlignment="Left" Margin="262,285,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>

        <ComboBox Name="cmbTypes" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" Width="94" >
        </ComboBox>

        <Label Content="Type" HorizontalAlignment="Left" Margin="159,243,0,0" VerticalAlignment="Top"/>
       <Label Content="To be added:" HorizontalAlignment="Left" Margin="149,20,0,0" VerticalAlignment="Top"/>
        <!--Datagrids itemssource is set in code (AddItemToNodeCommand)-->
        <DataGrid Name="dgList" AutoGenerateColumns="True" Margin="10,51,10,0" VerticalAlignment="Top" Height="161">
          <!--  <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Width="0.4*" />
                <DataGridComboBoxColumn Header="Type" Width="0.4*"/>
                <DataGridCheckBoxColumn Header="Private" Width="0.2*" />
                </DataGrid.Columns> -->
        </DataGrid>
        <Label Content="New:" HorizontalAlignment="Left" Margin="159,217,0,0" VerticalAlignment="Top"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="149,321,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
