UMLDesigner/View/PopupWindow.xaml

<Window x:Class="UMLDesigner.View.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopupWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxName" Height="23" Margin="97,46,75,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="OK"  HorizontalAlignment="Left" Margin="65,0,0,42" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click" IsDefault="True"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="149,0,0,42" Width="75" Height="20" VerticalAlignment="Bottom"/>

        <Label Content="Visibility" HorizontalAlignment="Left" Margin="50,143,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="visibility" Content="Public" HorizontalAlignment="Left" Margin="109,149,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButtonChecked"/>
        <RadioButton GroupName="visibility" Content="Private" HorizontalAlignment="Left" Margin="109,169,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>

        <ComboBox Name="cmbTypes" HorizontalAlignment="Left" Margin="97,94,0,0" VerticalAlignment="Top" Width="120" >
        </ComboBox>

        <Label Content="Type" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
