UMLDesigner/View/RibbonUserContol.xaml

<UserControl x:Class="UMLDesigner.View.RibbonUserContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
         <!-- Quick Access Toolbar - located at the upper-left corner -->
         <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
               <RibbonButton x:Name ="Save" SmallImageSource="..\Images\save_small.png" />
               <RibbonButton x:Name ="Undo" KeyTip="CTRL+Z" Command="{Binding UndoCommand}" SmallImageSource="..\Images\undo.png" />
               <RibbonButton x:Name="Redo" Command="{Binding RedoCommand}" SmallImageSource="..\Images\redo.png" />
            </RibbonQuickAccessToolBar>
         </Ribbon.QuickAccessToolBar>
         <!-- Application Menu, located at the left-hand side (down arrow) -->
         <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu KeyTip="F">
               <RibbonApplicationMenuItem Header="New File" ImageSource="..\Images\add.png" />
               <RibbonApplicationMenuItem Header="Open" ImageSource="..\Images\open.png"/>
               <RibbonApplicationMenuItem Header="Save" ImageSource="..\Images\save.png" />
               <RibbonApplicationMenuItem Header="Export" ImageSource="..\Images\save.png" Command="{Binding ExportCommand}" />
               <RibbonApplicationMenuItem Header="Settings" ImageSource="..\Images\settings.png" />
               <RibbonApplicationMenuItem Header="Exit" ImageSource="..\Images\quit.png" />
            </RibbonApplicationMenu>
         </Ribbon.ApplicationMenu>
         <!-- Ribbon Tab #1: Home -->
         <RibbonTab Header="Home" KeyTip="H" >
            <!-- Home  group-->
            <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
               <RibbonButton LargeImageSource="..\Images\paste.png" Label="Paste" KeyTip="V" Command="{Binding PasteCommand}" IsEnabled="{Binding CanPaste}"/>
               <RibbonButton LargeImageSource="..\Images\copy.png" Label="Copy" KeyTip="C" Command="{Binding CopyCommand}" IsEnabled="{Binding IsFocused}" />
               <RibbonButton SmallImageSource="..\Images\cut_small.png" Label="Cut" KeyTip="X" />
               <RibbonButton SmallImageSource="..\Images\save_small.png" Label="Delete" KeyTip="D" Command="{Binding DeleteCommand}" IsEnabled="{Binding DeleteActive}"/>
            </RibbonGroup>
         </RibbonTab>
         <!-- Ribbon Tab #2: -->
         <RibbonTab Header="Class Diagram" KeyTip="I">
            <RibbonGroup x:Name="NewGroup" Header="New..">
               <RibbonButton LargeImageSource="../Images/class.png" Label="Class" Command="{Binding AddClassCommand}"/>
            </RibbonGroup>
            <RibbonGroup x:Name="ArrowGroup" Header="Arrows">
               <RibbonButton SmallImageSource="../Images/aggregation.png" Label="Aggregation" Command="{Binding AddAGGCommand}"/>
                    <RibbonButton SmallImageSource="../Images/assosiation.png" Label="Association" Command="{Binding AddNORCommand}"/>
                    <RibbonButton SmallImageSource="../Images/directedassosiation.png" Label="Directed Association" Command="{Binding AddASSCommand}"/>
               <RibbonButton SmallImageSource="../Images/composition.png" Label="Composition" Command="{Binding AddCOMCommand}"/>
               <RibbonButton SmallImageSource="../Images/generalization.png" Label="Generalization" Command="{Binding AddGENCommand}"/>
               <RibbonButton SmallImageSource="../Images/dependency.png" Label="Dependency" Command="{Binding AddDEPCommand}"/>

            </RibbonGroup>
                    <RibbonGroup x:Name="AddItemGroup" Header="Edit..">
                        <RibbonButton SmallImageSource="../Images/save.png" Label="Node content" Command="{Binding EditNodesCommand}"  IsEnabled="{Binding IsFocused}"/>
                    </RibbonGroup>
                </RibbonTab>
         <!-- Ribbon Tab #3: -->
            <RibbonTab Header="View" KeyTip="L">
                <RibbonGroup x:Name="ZoomGroup" Header="Zoom">
                    <RibbonButton LargeImageSource="../Images/save.png" Label="Zoom in" Command="{Binding ZoomInCommand}"/>
                    <RibbonButton LargeImageSource="../Images/save.png" Label="Zoom out" Command="{Binding ZoomOutCommand}"/>
                    <RibbonButton LargeImageSource="../Images/save.png" Label="100%" Command="{Binding ZoomNormCommand}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ShowHideGroup" Header="Show or Hide">
               <RibbonCheckBox Label="Grid" IsChecked="{Binding GridVisibility}"/>
               <RibbonButton Label="Expand/Contract" Command="{Binding CollapseExpandCommand}"/>
            </RibbonGroup>
         </RibbonTab>
      </Ribbon>
   </Grid>
</UserControl>
